{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ippon.uaa"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "uaa",
    "baseName": "uaa",
    "packageName": "com.ippon.uaa",
    "packageFolder": "com/ippon/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "09d2ea5c925b33a2ce63e521910c06cbd960bc46",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}